# 3rd-Server-Jisoo

./: .gitignore  build.gradle  pom.xml
4주차과제/: README.md
src/main/java/com/study/board/controller/: BoardController.java  MemberController.java
src/main/java/com/study/board/dto/: MemberDTO.java
src/main/java/com/study/board/entity/: Board.java  MemberEntity.java
src/main/java/com/study/board/repository/: MemberRepository.java
src/main/java/com/study/board/service/: BoardService.java  MemberService.java
src/main/java/hello/hellospring/: SpringConfig.java
src/main/java/hello/hellospring/controller/: HelloController.java
src/main/java/hello/hellospring/domain/: Member.java
src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java
src/main/java/hello/hellospring/service/: MemberService.java
src/main/java/hellojpa/: JpaMain.java  Member.java
src/main/resources/: application.properties
src/main/resources/templates/: boardlist.html  boardview.html  boardwrite.html  home.html  index.html  list.html
src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
